[gd_scene load_steps=5 format=3 uid="uid://ci2col70bog6f"]

[ext_resource type="Script" uid="uid://12x5njnb1cls" path="res://scripts/hub_menu.gd" id="1_pg5m2"]
[ext_resource type="Texture2D" uid="uid://ce444umjubft7" path="res://sprites/attack_button.png" id="2_jeian"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7hl"]
atlas = ExtResource("2_jeian")
region = Rect2(0, 99.5, 96, 92.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glhb"]
atlas = ExtResource("2_jeian")
region = Rect2(0, 3.5, 96, 92)

[node name="HubMenu" type="Node2D"]
script = ExtResource("1_pg5m2")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 382.0
offset_top = 75.0
offset_right = 478.0
offset_bottom = 345.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="fight" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_rq7hl")
texture_pressed = SubResource("AtlasTexture_0glhb")

[node name="Upgrade" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="Shop" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Main Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/fight" to="." method="_on_battle_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
