[gd_scene load_steps=3 format=3 uid="uid://c4sg714l0vq15"]

[ext_resource type="Script" uid="uid://brlfxvtlhcubl" path="res://scripts/skills.gd" id="1_bsmho"]
[ext_resource type="Theme" uid="uid://dt3hbvp3xbydq" path="res://menus/themes/skill_tree.tres" id="2_f7j42"]

[node name="Skills" type="Node2D"]
script = ExtResource("1_bsmho")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 426.0
offset_top = 3.0
offset_right = 544.0
offset_bottom = 43.0

[node name="back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Hub"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
offset_left = 371.0
offset_top = 92.0
offset_right = 606.0
offset_bottom = 132.0

[node name="SkillContainer" type="VBoxContainer" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_f7j42")

[node name="Label" type="Label" parent="HSplitContainer/SkillContainer"]
layout_mode = 2
text = "Unequipped Skills"

[node name="equipedSkills" type="VBoxContainer" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_f7j42")

[node name="Label" type="Label" parent="HSplitContainer/equipedSkills"]
layout_mode = 2
text = "Equipped Skills"

[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
