[gd_scene load_steps=75 format=3 uid="uid://kspesjnon7yp"]

[ext_resource type="Script" uid="uid://chru4df5d44h2" path="res://scripts/fight.gd" id="1_cic3x"]
[ext_resource type="Texture2D" uid="uid://ce444umjubft7" path="res://sprites/attack_button.png" id="2_82uip"]
[ext_resource type="Texture2D" uid="uid://b5sn1dtofrhkj" path="res://sprites/Confirm Icon.png" id="3_4h40r"]
[ext_resource type="Texture2D" uid="uid://cplo544wghvxw" path="res://sprites/guard_button.png" id="3_en7oj"]
[ext_resource type="Texture2D" uid="uid://dktq6c1nha4tu" path="res://sprites/guard_button_pressed.png" id="4_l13we"]
[ext_resource type="Texture2D" uid="uid://d4chslg2a2gfi" path="res://sprites/player/fireboltSheet.png" id="6_en7oj"]
[ext_resource type="Texture2D" uid="uid://6rd0itnb1o75" path="res://sprites/player/frightenSheet.png" id="7_d38mm"]
[ext_resource type="Texture2D" uid="uid://ry4bkbvwv1or" path="res://sprites/shared/solarRay.png" id="7_l13we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pd4y"]
atlas = ExtResource("2_82uip")
region = Rect2(0, 99.5, 96, 92.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7oj"]
atlas = ExtResource("2_82uip")
region = Rect2(0, 3.5, 96, 92)

[sub_resource type="InputEventKey" id="InputEventKey_l13we"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_d38mm"]
events = [SubResource("InputEventKey_l13we")]

[sub_resource type="AtlasTexture" id="AtlasTexture_l13we"]
atlas = ExtResource("6_en7oj")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38mm"]
atlas = ExtResource("6_en7oj")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf116"]
atlas = ExtResource("6_en7oj")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounaq"]
atlas = ExtResource("6_en7oj")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqpax"]
atlas = ExtResource("6_en7oj")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv07b"]
atlas = ExtResource("6_en7oj")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ill2"]
atlas = ExtResource("6_en7oj")
region = Rect2(192, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpt8"]
atlas = ExtResource("6_en7oj")
region = Rect2(288, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rypw"]
atlas = ExtResource("6_en7oj")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojja"]
atlas = ExtResource("6_en7oj")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33idx"]
atlas = ExtResource("6_en7oj")
region = Rect2(192, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_524g2"]
atlas = ExtResource("6_en7oj")
region = Rect2(288, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23nef"]
atlas = ExtResource("6_en7oj")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2reb"]
atlas = ExtResource("6_en7oj")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq2yo"]
atlas = ExtResource("6_en7oj")
region = Rect2(192, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbw3"]
atlas = ExtResource("6_en7oj")
region = Rect2(288, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2w1"]
atlas = ExtResource("6_en7oj")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_823l4"]
atlas = ExtResource("6_en7oj")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8pj"]
atlas = ExtResource("6_en7oj")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kym10"]
atlas = ExtResource("6_en7oj")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_521lb"]
atlas = ExtResource("7_d38mm")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxfuf"]
atlas = ExtResource("7_d38mm")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjmw"]
atlas = ExtResource("7_d38mm")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4doj7"]
atlas = ExtResource("7_d38mm")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8whsk"]
atlas = ExtResource("7_d38mm")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiju6"]
atlas = ExtResource("7_d38mm")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbybf"]
atlas = ExtResource("7_d38mm")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cog7"]
atlas = ExtResource("7_d38mm")
region = Rect2(192, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0mpg"]
atlas = ExtResource("7_d38mm")
region = Rect2(288, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc75y"]
atlas = ExtResource("7_d38mm")
region = Rect2(384, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xsj"]
atlas = ExtResource("7_d38mm")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvn1"]
atlas = ExtResource("7_d38mm")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxiww"]
atlas = ExtResource("7_d38mm")
region = Rect2(192, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ca3g"]
atlas = ExtResource("7_d38mm")
region = Rect2(288, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mia1j"]
atlas = ExtResource("7_d38mm")
region = Rect2(384, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7b71"]
atlas = ExtResource("7_d38mm")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq0ho"]
atlas = ExtResource("7_d38mm")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hjdv"]
atlas = ExtResource("7_d38mm")
region = Rect2(192, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6dnf"]
atlas = ExtResource("7_d38mm")
region = Rect2(288, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88b4c"]
atlas = ExtResource("7_d38mm")
region = Rect2(384, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns22i"]
atlas = ExtResource("7_d38mm")
region = Rect2(0, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx16k"]
atlas = ExtResource("7_d38mm")
region = Rect2(96, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhjw"]
atlas = ExtResource("7_d38mm")
region = Rect2(192, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw33"]
atlas = ExtResource("7_d38mm")
region = Rect2(288, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7f4k"]
atlas = ExtResource("7_d38mm")
region = Rect2(384, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqaol"]
atlas = ExtResource("7_d38mm")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqcc"]
atlas = ExtResource("7_d38mm")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3il1c"]
atlas = ExtResource("7_d38mm")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xxl"]
atlas = ExtResource("7_d38mm")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hiwl"]
atlas = ExtResource("6_en7oj")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukn21"]
atlas = ExtResource("6_en7oj")
region = Rect2(96, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ueckh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqpax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ill2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33idx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2reb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq2yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym10")
}],
"loop": false,
"name": &"Fire Bolt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_521lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4doj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8whsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc75y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxiww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ca3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mia1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7b71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq0ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hjdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6dnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88b4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7f4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3il1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xxl")
}],
"loop": false,
"name": &"Frighten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hiwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukn21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hiwl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_afmg4"]
atlas = ExtResource("7_l13we")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3sn"]
atlas = ExtResource("7_l13we")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueckh"]
atlas = ExtResource("7_l13we")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp1m"]
atlas = ExtResource("7_l13we")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygaa"]
atlas = ExtResource("7_l13we")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubs6b"]
atlas = ExtResource("7_l13we")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwytf"]
atlas = ExtResource("7_l13we")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1bpc"]
atlas = ExtResource("7_l13we")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqokp"]
atlas = ExtResource("7_l13we")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_521lb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueckh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubs6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1bpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqokp")
}],
"loop": false,
"name": &"Solar Ray",
"speed": 5.0
}]

[node name="Fight" type="Node2D"]
script = ExtResource("1_cic3x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 487.0
offset_top = 118.0
offset_right = 532.0
offset_bottom = 184.0

[node name="back" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="fight" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_0pd4y")
texture_pressed = SubResource("AtlasTexture_en7oj")

[node name="SelectedSkill" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_en7oj")
texture_pressed = ExtResource("4_l13we")

[node name="guardTypes" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 5
popup/item_0/text = "Fire"
popup/item_0/id = 0
popup/item_1/text = "Water"
popup/item_1/id = 1
popup/item_2/text = "Light"
popup/item_2/id = 2
popup/item_3/text = "Dark"
popup/item_3/id = 3
popup/item_4/text = "Electric"
popup/item_4/id = 4

[node name="EnemyDetails" type="VBoxContainer" parent="."]
process_mode = 3
offset_left = 948.3
offset_top = 20.0
offset_right = 1133.3
offset_bottom = 97.0

[node name="Name" type="Label" parent="EnemyDetails"]
layout_mode = 2
text = "enemy name"

[node name="Health" type="Label" parent="EnemyDetails"]
layout_mode = 2
text = "enemy health"

[node name="Affinity" type="Label" parent="EnemyDetails"]
layout_mode = 2
text = "Element at strenght 100"

[node name="PlayerDetails" type="VBoxContainer" parent="."]
process_mode = 3
offset_left = -1.0
offset_top = 19.0
offset_right = 103.0
offset_bottom = 96.0

[node name="BitterGem" type="Label" parent="PlayerDetails"]
layout_mode = 2
text = "Bittergems: #"

[node name="Health" type="Label" parent="PlayerDetails"]
layout_mode = 2
text = "Player health"

[node name="XP" type="Label" parent="PlayerDetails"]
layout_mode = 2
text = "XP: #/#"

[node name="GridContainer" type="GridContainer" parent="."]
process_mode = 3
offset_left = 286.0
offset_top = 487.0
offset_right = 326.0
offset_bottom = 527.0
columns = 2

[node name="DialogBox" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "battle messages go here"

[node name="Continue" type="TextureButton" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
keep_pressed_outside = true
shortcut = SubResource("Shortcut_d38mm")
shortcut_in_tooltip = false
texture_normal = ExtResource("3_4h40r")
stretch_mode = 5

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(220, 317)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ueckh")
animation = &"Fire Bolt"
autoplay = "idle"
frame = 19
frame_progress = 1.0

[node name="playerAttack" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(964, 217)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_521lb")
animation = &"Solar Ray"
frame = 11
frame_progress = 1.0

[node name="barContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 63.0
offset_top = 427.0
offset_right = 103.0
offset_bottom = 443.0
scale = Vector2(3.56402, 2.52592)

[node name="playerhpbar" type="HSlider" parent="barContainer"]
self_modulate = Color(1, 0.419333, 0.33, 1)
layout_mode = 2
scrollable = false

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 962.0
offset_top = 259.0
offset_right = 1002.0
offset_bottom = 299.0

[node name="enemySprite" type="Sprite2D" parent="VBoxContainer2"]
unique_name_in_owner = true

[node name="enemyHealthBar" type="HSlider" parent="VBoxContainer2"]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/TextureButton" to="." method="_guard"]
